_site.yml (before)
name: "20221-psyc573-usc"
title: "PSYC 573 Bayesian Data Analysis (2022 Spring)"
description: |
  PSYC 573 Bayesian Data Analysis (2022 Spring)
output_dir: "_site"
theme: theme.css
include: ["slides"]
exclude: ["distill-hack.RMarkdown", "hmc_and_stan.Rmd"]
base_url: https://psyc573-2022spring.netlify.app
repository_url: https://github.com/marklhc/20221-psyc573-usc
creative_commons: CC BY-NC-SA
navbar:
  right:
    - text: "Home"
      href: index.html
    - text: "Syllabus"
      href: syllabus.html
    - text: "Modules"
      href: modules.html
    - text: "Notes"
      menu:
        - text: "R Markdown"
          href: r_markdown.html
        - text: "R Basics"
          href: r_basics.html
        - text: "Probability"
          href: probability.html
        - text: "Bayes' Rule"
          href: bayes_rule.html
        - text: "Beta-Bernoulli Model"
          href: beta_Bernoulli_model.html
        - text: "(Bonus) Poisson Model"
          href: Poisson_model.html
        - text: "MCMC: Metropolis"
          href: mcmc.html
        - text: "MCMC: Gibbs"
          href: gibbs.html
  source_url: https://github.com/marklhc/20221-psyc573-usc
output:
  distill::distill_article:
    toc: true
    css: fixed_toc.css

_site.yml (after)
name: "20221-psyc573-usc"
title: "PSYC 573 Bayesian Data Analysis (2022 Spring)"
description: |
  PSYC 573 Bayesian Data Analysis (2022 Spring)
output_dir: "_site"
theme: theme.css
include: ["slides"]
exclude: ["distill-hack.RMarkdown"]
base_url: https://psyc573-2022spring.netlify.app
repository_url: https://github.com/marklhc/20221-psyc573-usc
creative_commons: CC BY-NC-SA
navbar:
  right:
    - text: "Home"
      href: index.html
    - text: "Syllabus"
      href: syllabus.html
    - text: "Modules"
      href: modules.html
    - text: "Notes"
      menu:
        - text: "R Markdown"
          href: r_markdown.html
        - text: "R Basics"
          href: r_basics.html
        - text: "Probability"
          href: probability.html
        - text: "Bayes' Rule"
          href: bayes_rule.html
        - text: "Beta-Bernoulli Model"
          href: beta_Bernoulli_model.html
        - text: "(Bonus) Poisson Model"
          href: Poisson_model.html
        - text: "MCMC: Metropolis"
          href: mcmc.html
        - text: "MCMC: Gibbs"
          href: gibbs.html
        - text: "HMC and Stan"
          href: hmc_stan.html
  source_url: https://github.com/marklhc/20221-psyc573-usc
output:
  distill::distill_article:
    toc: true
    css: fixed_toc.css

_site.yml (diff)
@@ -5,7 +5,7 @@ description: |
 output_dir: "_site"
 theme: theme.css
 include: ["slides"]
-exclude: ["distill-hack.RMarkdown", "hmc_and_stan.Rmd"]
+exclude: ["distill-hack.RMarkdown"]
 base_url: https://psyc573-2022spring.netlify.app
 repository_url: https://github.com/marklhc/20221-psyc573-usc
 creative_commons: CC BY-NC-SA
@@ -35,6 +35,8 @@ navbar:
           href: mcmc.html
         - text: "MCMC: Gibbs"
           href: gibbs.html
+        - text: "HMC and Stan"
+          href: hmc_stan.html
   source_url: https://github.com/marklhc/20221-psyc573-usc
 output:
   distill::distill_article:
